{
    "name": "network-rail-business-systems/laravel-date-timezone",
    "description": "A simple package that sets the output of dates to a specific timezone while still maintaining UTC in the database",
    "keywords": [
        "Network-Rail-Business-Systems",
        "laravel",
        "laravel-date-timezone"
    ],
    "homepage": "https://github.com/network-rail-business-systems/laravel-date-timezone",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Abey",
            "email": "christopher.abey@networkrail.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "NetworkRailBusinessSystems\\LaravelDateTimezone\\": "src",
            "NetworkRailBusinessSystems\\LaravelDateTimezone\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetworkRailBusinessSystems\\LaravelDateTimezone\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetworkRailBusinessSystems\\LaravelDateTimezone\\LaravelDateTimezoneServiceProvider"
            ],
            "aliases": {
                "LaravelDateTimezone": "NetworkRailBusinessSystems\\LaravelDateTimezone\\Facades\\LaravelDateTimezone"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
